<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
    <title>Damir</title>
  </head>
  <body class="bg-[#030712] font-heebo">
    <div class="container mx-auto px-4">
      <!-- HERO SECTION -->
      <div>
        <div class="w-2/3 mx-auto pt-7">
          <img src="./assets/gopher.svg" alt="Image of a gopher" />
        </div>

        <div class="pt-5 text-white text-center">
          <h1 class="text-3xl font-bold">
            Hi, I'm <span class="text-[#1B76FF]">Damir</span>!
          </h1>
          <h1 class="text-3xl pt-2 font-bold">A Full-Stack Developer...</h1>
          <p class="pt-3">
            ... with 3+ years of experience developing, deploying and
            maintaining stable and fast-performing backend services, with a
            clear understanding of modern technologies and development
            practices.
          </p>
        </div>

        <div class="text-center text-white pt-8">
          <div class="bg-[#1B76FF] inline-block px-10 py-3 rounded-md">
            <h1 class="font-medium text-xl">View Resume</h1>
          </div>
        </div>

        <div class="flex mx-12 pt-8 justify-center gap-6">
          <img src="./assets/linkedin.svg" alt="" />
          <img src="./assets/github.svg" alt="" />
          <img src="./assets/email.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
